<html>

<head>
<style>
    .center_div{text-align: center;}

/* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        .span_cabecalho{
            font-size: x-large;
            font-weight: bold;
        }

        .div_background_cabecalho{
            background-color: rgb(128, 140, 255);
        }


</style>
</head>

<body>

<div class="center_div div_background_cabecalho" id="divcabecalho">
<span class="span_cabecalho">Bem vindo ao CV do Yuri!</span> 
<div class="topnav" id="divmenu">
<a href="index.html">HOME</a>
<a href="" target="_blank">LinkedIn</a>
<a href="" target="_blank">Facebook</a>
<a href="https://github.com/yuripotulhak" target="_blank">GitHub</a>
<a href="https://www.instagram.com/yuripotulhak17/" target="_blank">Instagram</a>
</div>





</body>







</html>